# CoreJava

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: testng-periodic.yml
Hibernate/: pom.xml
Hibernate/src/main/java/: Laptop.java  Student.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/: HQLTest.java  StudentHibernateTest.java  StudentJDBCTest.java
Spring/: .gitignore  pom.xml
Spring/src/main/resources/: application-dev.properties  application.properties  data.sql  spring.xml
SpringBoot/: pom.xml
restful-web-services/: pom.xml
src/test/: InterviewQuestions.txt
src/test/RandomPractice/: AddOneToArray.java  ArrayDupes.java  ArrayReverse.java  CamelCase.java  CharacterFrequency.java  ContainerwithMaxWater.java  DigitFrequency.java  ElementFrequency.java  FrequencyOfChars.java  GroupAnagrams.java  KthLargest.java  LargestUniqueNumberTest.java  LongestCommonPrefix.java  RemoveArrayDuplicates.java  ZeroSumSubarrays.java
src/test/java/: Conflict.java
src/test/java/Codewars/: ASum.java  Anagram.java  ArrayDiff.java  ArrayElements.java  ContigousNumbers.java  CountingDuplicates.java  DnaStrandTest.java  DuplicateEncoder.java  EqualSumArray.java  MaxSum.java  PopulationGrowth.java  Regex.java  RowSumOddNumbers.java  Scramblies.java  SmashWords.java  SmileyFaces.java  StringReverse.java  SumDigPower.java  SumWithoutMaxMin.java  ToCamelCase.java
src/test/java/CodewarsSimple/: AbbreviateTwoWords.java  FakeBinary.java  Grades.java  ListFilter.java
src/test/java/CommonPrograms/: AnagramCheck.java  ArrayListTest.java  BinarySearch.java  LeapYear.java  NthConsecutiveString.java  NumberPalindrome.java  Palindrome.java  PrimeNumber.java  ReverseArray.java  SecondSmallestLargest.java  SegrigateZeroAtLast.java  SeperateCaps.java  SortedArrayListEquality.java  TrianglePattern.java
src/test/java/ConceptsPractice/: Lists.java
src/test/java/Gayle/: CheckPermutation.java  HasUniqueChars.java
src/test/java/LeetCode/: AddBinary.java  ClimbingStairs.java  ContainsDuplicate.java  ContainsDuplicate_1.java  FirstOccurence.java  GroupAnagrams_4.java  LengthOfLastWord.java  LongestCommonPrefix.java  MaxAverage_13.java  MergeLists.java  MergeSortedArrays.java  MergeSortedLists.java  MissingNumber_6.java  MoveZeroes_8.java  Palindrome.java  RangeSum_5.java  RemoveDuplicates_10.java  RemoveElement.java  ReverseString_12.java  RomanToInt.java  RomanToInteger.java  SearchInsertPositionTest.java  SortedSquares_11.java  SquareRoot.java  TwoSum.java  TwoSum_2.java  TwoSum_9.java  ValidAnagram_3.java  isPalindrome_7.java  removeDuplicates_10.java
src/test/java/Linkedin/: AddOneToNumber.java  AddOneToNumberTest.java  AnagramCheck.java  ArmstrongNumbers.java  ArrayDuplicates.java  ArrayElementFrequency.java  ArrayListTest.java  ArraySort.java  BinarySearch.java  BubbleSort.java  CamelCase.java  CharFrequency.java  CharacterFrequencyTest.java  CharsRepeatedTwice.java  CommonString.java  CommonStringTest.java  ComplexStringReverseTest.java  ContainerwithMaxWater.java  ContainerwithMaxWaterTest.java  CustomLinkedList.java  DictionaryExample.java  ElementFrequency.java  Factorial.java  FibonacciSeries.java  GroupAnagrams.java  HashTableExample.java  IntegerFrequency.java  IntegerReverse.java  IsValidEMailTest.java  IsomorphicStrings.java  KthLargest.java  LargestElement.java  LargestUniqueNumber.java  LargestUniqueNumberTest.java  LeapYear.java  LinkedListDeleteAllChar.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestSubstring.java  LongestUniqueCharSubstring.java  (+52 more)
src/test/java/Mails/: PasswordUtils.java  SendEmail.java  (+1 more)
src/test/resources/: emp.txt  file1.txt  file2.txt  file3.txt
(+191 files in other folders)
